.container {
  padding: 0rem 2rem;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}

.wrapper {
  display: flex;
  align-items: baseline;
  justify-content: center;
  position: relative;
}
.wrapper > img {
  width: 30rem;
  position: relative;
  bottom: 0;
  padding-bottom: 20px;
  filter: drop-shadow(5px 5px 5px #000);
  display: block;
  z-index: 2;
  cursor: pointer;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
}

.wrapper > img:hover {
  transform: scale(1.2);
}

.blueCircle {
  width: 30rem;
  height: 30rem;
  border-radius: 50%;
  margin: 20px;
  z-index: -99;
  position: absolute;
  bottom: 0;
  background: linear-gradient(135.74deg, #9ccc65 14.09%, #6dd3fe 83.87%);
}

.cart2 {
  position: absolute;
  bottom: 25%;
  right: 5%;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.cart2 > svg {
  width: 30px;
  height: 30px;
  background: white;
  padding: 10px;
  border-radius: 50%;
  border: 6px solid var(--black);
}

.signup {
  display: flex;
  gap: 1rem;
  align-items: center;
  background-color: white;
  padding: 10px;
  font-size: 0.8rem;
  border-radius: 15px;
  box-shadow: var(--shadow1);
  z-index: 5;
  cursor: pointer;
  -webkit-transition-property: all;
  -webkit-transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
}

.signup:hover {
  transform: scale(1.2);
}

signup > :first-child {
  display: block;
  width: 6rem;
}

.signup:nth-child(2) {
  border-radius: 50%;
  border: 1px solid skyblue;
  display: flex;
  width: 20px;
  height: 20px;
  padding: 5px;
  align-items: center;
  justify-content: center;
}

.h_sides {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.h_sides:nth-child(1) {
  font-weight: 800;
  font-size: 40px;
  text-align: center;
  display: block;
  justify-content: center;
  align-items: center;
  width: min-content;
  font-size: 1.5rem;
  text-transform: uppercase;
  position: relative;
}

.text1 {
  text-transform: uppercase;
  font-size: 1.5rem;
  width: min-content;
  display: block;
  font-weight: 600;
}

.text2 {
  left: 0;
  position: absolute;
  text-align: center;
  top: 50%;
}

.text2 > :first-child {
  font-weight: 800;
  font-size: 2.5rem;
}

.text2 > :nth-child(2) {
  display: block;
}

.traffic {
  display: flex;
  flex-direction: column;
  text-align: right;
}

.traffic > :first-child {
  font-weight: 800;
  font-size: 2.5rem;
  text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #571554 0%,
    #23107a 29%,
    #9ccc65 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 3s linear infinite;
  display: inline-block;
}
@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.customers {
  display: flex;
  flex-direction: column;
  text-align: right;
}

.customers > :first-child {
  font-weight: 800;
  text-align: right;
  font-size: 2.5rem;
}

@media screen and (max-width: 640px) {
  .blueCircle {
    top: 0;
    width: 16rem;
    height: 100%;
  }

  .wrapper > img {
    top: 3rem;
    width: 12rem;
    height: 15rem;
    z-index: -99;
    cursor: pointer;
    -webkit-transition-property: all;
    -webkit-transition-duration: 0.3s;
    -webkit-transition-timing-function: ease;
  }

  .wrapper > img:hover {
    transform: scale(1.2);
  }

  .cart2 {
    left: 12rem;
    transform: scale(0.7);
  }

  .container {
    display: flex;
    flex-direction: column;
  }

  .text2 {
    font-size: 1rem;
    padding-top: 2rem;
  }

  .text2 > :first-child {
    font-weight: 800;
    font-size: 1rem;
  }

  .h_sides:nth-child(1) {
    font-weight: 800;
    display: block;
    justify-content: center;
    align-items: center;
    width: min-content;
    font-size: 0.5rem;
    text-transform: uppercase;
    position: relative;
  }

  .traffic {
    display: flex;
    flex-direction: column;
    text-align: right;
  }

  .traffic > :first-child {
    padding-top: 2rem;
    font-weight: 800;
    font-size: 1.5rem;
    text-transform: uppercase;
    background-image: linear-gradient(
      -225deg,
      #1f1557 0%,
      #23107a 29%,
      #9ccc65 67%,
      #fff800 100%
    );
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 3s linear infinite;
    display: inline-block;
  }
  @keyframes textclip {
    to {
      background-position: 200% center;
    }
  }
  .customers {
    display: flex;
    flex-direction: column;
    text-align: right;
  }

  .customers > :first-child {
    font-weight: 800;
    text-align: right;
    font-size: 1.5rem;
  }

  .signup {
    display: flex;
    gap: 1rem;
    align-items: center;
    background-color: white;
    padding: 10px;
    font-size: 0.8rem;
    border-radius: 15px;
    box-shadow: var(--shadow1);
    cursor: pointer;
    -webkit-transition-property: all;
    -webkit-transition-duration: 0.3s;
    -webkit-transition-timing-function: ease;
  }
}
